server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost,admin.shouyinji.app;
    root /var/www/public;
    index index.html;

    location / {
        
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
